<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.xanderye</groupId>
  <artifactId>xander-tool</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>xander-tool</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <!--apache工具类-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
    </dependency>

    <!--httpClient4-->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.6</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.json</include>
        </includes>
        <excludes>
          <exclude>**/js/</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <distributionManagement>
    <repository>
      <id>rdc-releases</id>
      <url>https://repo.rdc.aliyun.com/repository/122904-release-12oEjS/</url>
    </repository>
    <snapshotRepository>
      <id>rdc-snapshots</id>
      <url>https://repo.rdc.aliyun.com/repository/122904-snapshot-ZoEvfQ/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
